KyrsovayaRabota/Calculating.xaml

<Window x:Class="KyrsovayaRabota.Calculating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaRabota"
        mc:Ignorable="d"
        Title="Проверочный расчёт" Height="450" Width="530">
    <Grid>
        <DataGrid x:Name="UzDataGrid" HorizontalAlignment="Left" Height="111" Margin="10,217,0,0" VerticalAlignment="Top" Width="498" d:ItemsSource="{d:SampleData ItemCount=5}" RowHeaderWidth="0" CanUserAddRows="False" IsReadOnly="True"/>
        <Label x:Name="UzLabel" Content="Параметры узла" HorizontalAlignment="Left" Height="32" Margin="220,180,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="BackToMenuButton" Content="Вернуться в главное меню" HorizontalAlignment="Left" Height="48" Margin="10,66,0,0" VerticalAlignment="Top" Width="245" Click="BackToMenuButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить расчёт в базу данных" HorizontalAlignment="Left" Height="48" Margin="10,13,0,0" VerticalAlignment="Top" Width="245" Click="SaveButton_Click"/>
        <Button x:Name="BackToUzParamsButton" Content="Редактировать параметры узла" HorizontalAlignment="Left" Height="48" Margin="263,13,0,0" VerticalAlignment="Top" Width="245" Click="BackToUzParamsButton_Click"/>
        <Button x:Name="StaticTableButton" Content="Таблицы статических данных" HorizontalAlignment="Left" Height="48" Margin="263,66,0,0" VerticalAlignment="Top" Width="245" Click="StaticTableButton_Click"/>
        <Button x:Name="OtchetButton" Content="Отчёт по расчету" HorizontalAlignment="Left" Height="56" Margin="10,119,0,0" VerticalAlignment="Top" Width="498"/>

    </Grid>
</Window>
