KyrsovayaRabota/Det.xaml

<Window x:Class="KyrsovayaRabota.Det"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaRabota"
        mc:Ignorable="d"
        Title="Det" Height="600" Width="1000">
    <Grid>
        <Label x:Name="NameDet1Label" Content="Наименование детали" HorizontalAlignment="Left" Height="35" Margin="41,92,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="CodeDet1Label" Content="Код детали" HorizontalAlignment="Left" Height="38" Margin="41,33,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="CodeDet2label" Content="Код детали" HorizontalAlignment="Left" Height="35" Margin="524,33,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="NameDet2label" Content="Наименование детали" HorizontalAlignment="Left" Height="38" Margin="524,89,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="CodeDet1TextBox" HorizontalAlignment="Left" Height="35" Margin="195,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="NameDet1TextBox" HorizontalAlignment="Left" Height="38" Margin="195,89,0,0" TextWrapping="Wrap" Text="Меньший шкив" VerticalAlignment="Top" Width="217" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="CodeDet2TextBox" HorizontalAlignment="Left" Height="38" Margin="691,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="NameDet2TextBox" HorizontalAlignment="Left" Height="36" Margin="691,89,0,0" TextWrapping="Wrap" Text="Больший шкив" VerticalAlignment="Top" Width="189" IsReadOnlyCaretVisible="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="28,22,0,0" VerticalAlignment="Top" Width="442"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="514,22,0,0" VerticalAlignment="Top" Width="446"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Height="46" Margin="777,514,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Угол впадины зуба шкива y" HorizontalAlignment="Left" Height="29" Margin="32,189,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Height="29" Margin="266,189,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="177" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="n1Label" Content="Частота вращения меньшего шкива n1" HorizontalAlignment="Left" Height="27" Margin="32,223,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="n1TextBox" HorizontalAlignment="Left" Height="27" Margin="266,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="n2Label" Content="Частота вращения большего шкива n2" HorizontalAlignment="Left" Height="27" Margin="514,223,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="n2TextBox" HorizontalAlignment="Left" Height="28" Margin="764,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
