KyrsovayaRabota/MainWindow.xaml

<Window x:Class="KyrsovayaRabota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaRabota"
        mc:Ignorable="d"
        Title="Меню" Height="300" Width="500">
    <Grid>
        <Label x:Name="Label1" Content="Проверочный расчет &#xD;&#xA;передачи зубчатым ремнем&#xD;&#xA;на выполнение условий &#xD;&#xA;сохранения зацепления в передаче" HorizontalAlignment="Center" Height="86" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="GoToUzButton" Content="Начать новый расчёт" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Height="36" Width="216" Click="GoToUzButton_Click" RenderTransformOrigin="0.501,0.599"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Center" Height="34" Margin="0,211,0,0" VerticalAlignment="Top" Width="216" Click="ExitButton_Click"/>
        <ComboBox x:Name="CalcList" HorizontalAlignment="Center" Height="22" Margin="0,184,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="DownloadButton" Content="Загрузить расчёт из базы данных" HorizontalAlignment="Center" Height="36" Margin="0,143,0,0" VerticalAlignment="Top" Width="216" Click="DownloadButton_Click"/>

    </Grid>
</Window>
