KyrsovayaRabota/Se.xaml

<Window x:Class="KyrsovayaRabota.Se"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaRabota"
        mc:Ignorable="d"
        Title="Se" Height="600" Width="1000">
    <Grid>
        <Label x:Name="CodeSeLabel" Content="Код сборочной единицы" HorizontalAlignment="Left" Height="34" Margin="25,23,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="NameSeLabel" Content="Название сборочной единицы" HorizontalAlignment="Left" Height="35" Margin="25,62,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="СodeSeTextBox" HorizontalAlignment="Left" Height="34" Margin="215,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="NameSeTextBox" HorizontalAlignment="Left" Height="35" Margin="215,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="SaveSeButton" Content="Сохранить" HorizontalAlignment="Left" Height="46" Margin="25,153,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="AddDetButton" Content="Добавить деталь" HorizontalAlignment="Left" Height="43" Margin="25,219,0,0" VerticalAlignment="Top" Width="171" Click="AddDetButton_Click"/>

    </Grid>
</Window>
