KyrsovayaRabota/StaticTables.xaml

<Window x:Class="KyrsovayaRabota.StaticTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaRabota"
        mc:Ignorable="d"
        Title="StaticTables" Height="350" Width="650">
    <Grid>
        <DataGrid x:Name="Table1DataGrid" HorizontalAlignment="Left" Height="168" Margin="25,38,0,0" VerticalAlignment="Top" Width="224" d:ItemsSource="{d:SampleData ItemCount=5}" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <DataGrid x:Name="Table2DataGrid" HorizontalAlignment="Left" Height="167" Margin="268,39,0,0" VerticalAlignment="Top" Width="214" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" RowHeaderWidth="0" CanUserDeleteRows="False" CanUserAddRows="False"/>
        <DataGrid x:Name="Table3DataGrid" HorizontalAlignment="Left" Height="167" Margin="508,39,0,0" VerticalAlignment="Top" Width="88" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" IsReadOnly="True"/>
        <Label Content="Таблица 1" HorizontalAlignment="Left" Height="28" Margin="25,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Таблица 2" HorizontalAlignment="Left" Height="37" Margin="268,11,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Таблица 3" HorizontalAlignment="Left" Height="36" Margin="508,11,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="BackButton" Content="Закрыть" HorizontalAlignment="Left" Height="39" Margin="25,262,0,0" VerticalAlignment="Top" Width="130" Click="BackButton_Click"/>

    </Grid>
</Window>
