KyrsovayaRabota/Uzel.xaml

<Window x:Class="KyrsovayaRabota.Uzel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaRabota"
        mc:Ignorable="d"
        Title="Параметры виртуального узла" Height="800" Width="1200">
    <Grid Margin="0,0,0,-6">
        <Label Content="Код узла" HorizontalAlignment="Left" Height="26" Margin="26,25,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Наименование узла" HorizontalAlignment="Left" Height="28" Margin="26,56,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="UzNameTextBox" HorizontalAlignment="Left" Height="20" Margin="194,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="CodeUzTextBox" HorizontalAlignment="Left" Height="22" Margin="194,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="17,10,0,0" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="AddSeButton" Content="Добавить сборочную единицу" HorizontalAlignment="Left" Height="46" Margin="486,10,0,0" VerticalAlignment="Top" Width="213" Click="AddSeButton_Click"/>
        <DataGrid x:Name="SeDataGrid" HorizontalAlignment="Left" Height="124" Margin="295,259,0,0" VerticalAlignment="Top" Width="627" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Hidden" VerticalScrollBarVisibility="Disabled" RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="SeLabel" Content="Сборочные единицы" HorizontalAlignment="Left" Height="38" Margin="427,221,0,0" VerticalAlignment="Top" Width="164" Visibility="Hidden"/>
        <Button x:Name="BackButton" Content="Выйти в главное меню" HorizontalAlignment="Left" Height="46" Margin="712,61,0,0" VerticalAlignment="Top" Width="214" Click="BackButton_Click"/>
        <Button x:Name="ChangeSeButton" Content="Изменить сборочную единицу" HorizontalAlignment="Left" Height="46" Margin="486,61,0,0" VerticalAlignment="Top" Width="213" IsEnabled="False" Click="ChangeSeButton_Click"/>
        <Button x:Name="CalculateButton" Content="Произвести расчёт" HorizontalAlignment="Left" Height="45" Margin="486,122,0,0" VerticalAlignment="Top" Width="440" Click="CalculateButton_Click"/>
        <Button x:Name="DeleteSe" Content="Удалить сборочную единицу" HorizontalAlignment="Left" Height="46" Margin="713,10,0,0" VerticalAlignment="Top" Width="213" IsEnabled="False" Click="DeleteSe_Click"/>

    </Grid>
</Window>
