KyrsovayaRabota/Uzel.xaml

<Window x:Class="KyrsovayaRabota.Uzel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovayaRabota"
        mc:Ignorable="d"
        Title="Uzel" Height="800" Width="1200">
    <Grid Margin="0,0,0,-6">
        <Label Content="Код узла" HorizontalAlignment="Left" Height="26" Margin="26,25,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Наименование узла" HorizontalAlignment="Left" Height="28" Margin="26,56,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="UzNameTextBox" HorizontalAlignment="Left" Height="20" Margin="194,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="CodeUzTextBox" HorizontalAlignment="Left" Height="22" Margin="194,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="17,10,0,0" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="AddSeButton" Content="Добавить сборочную единицу" HorizontalAlignment="Left" Height="46" Margin="486,10,0,0" VerticalAlignment="Top" Width="241" Click="AddSeButton_Click"/>
        <DataGrid x:Name="SeDataGrid" HorizontalAlignment="Left" Height="124" Margin="295,259,0,0" VerticalAlignment="Top" Width="428" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="SeLabel" Content="Сборочные единицы" HorizontalAlignment="Left" Height="38" Margin="427,221,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Height="46" Margin="732,60,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="ChangeSeButton" Content="Изменить сборочную единицу" HorizontalAlignment="Left" Height="46" Margin="486,61,0,0" VerticalAlignment="Top" Width="241"/>
        <Button Content="Таблицы постоянной информации" HorizontalAlignment="Left" Height="46" Margin="732,10,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="CalculateButton" Content="Произвести расчёт" HorizontalAlignment="Left" Height="45" Margin="486,122,0,0" VerticalAlignment="Top" Width="453"/>

    </Grid>
</Window>
